|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projects\HELIA Lights 2022 V1.0\HELIA Lights 2022 V1.0.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=22.03.2022|TIME=20:26:20|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=131!Description=79!Designator=77!Revision ID=78!Revision State=115!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=131!Description=79!Designator=77!Revision ID=78!Revision State=115!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NUCLEO-F303K8.IntLib\NUCLEO-F303K8|DESIGNITEMID=NUCLEO-F303K8|ITEMSOURCE=NUCLEO-F303K8.IntLib|STATUS=Unknown|DESCRIPTION=STM32F303K8, mbed-Enabled Development Nucleo-32 STM32F3 ARMÂ® CortexÂ®-M4 MCU 32-Bit Embedded Evaluation Board|USERCOMMENTS=NUCLEO-F303K8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NUCLEO-F303K8,"STM32F303K8, mbed-Enabled Development Nucleo-32 STM32F3 ARMÂ® CortexÂ®-M4 MCU 32-Bit Embedded Evaluation Board"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=NUCLEO-F303K8,"Component Kind=Standard","Description=STM32F303K8, mbed-Enabled Development Nucleo-32 STM32F3 ARMÂ® CortexÂ®-M4 MCU 32-Bit Embedded Evaluation Board",Footprint=MODULE_NUCLEO-F303K8,"Ibis Model=","Library Name=NUCLEO-F303K8.IntLib","Library Reference=NUCLEO-F303K8",MF=STMicroelectronics,MP=NUCLEO-F303K8,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/NUCLEO-F303K8/STMicroelectronics/view-part/276791/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C1A8C354-ECED-419D-9425-305796AE975B\00C93158-8CCA-4025-A07A-D84D19E4B6E6|DESIGNITEMID=CMP-2000-05313-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Aluminum Electrolytic Capacitor, 1000 uF, +/- 20%, 16 V, -40 to 105 degC, 2-Pin THD, RoHS, Tape and Reel|USERCOMMENTS=EEU-FR1C102B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DESD1CAN2SOQ-7.SchLib\DESD1CAN2SOQ-7|DESIGNITEMID=DESD1CAN2SOQ-7|ITEMSOURCE=DESD1CAN2SOQ-7.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=DESD1CAN2SOQ-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DESD1CAN2SOQ-7,"No Description Available"|COMPONENTPARAMETERS=Comment=DESD1CAN2SOQ-7,"Component Kind=Standard","Copyright=Copyright (C) 2022 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=DIODE3_DESD1CAN2SOQ-7_DIO,"Ibis Model=","Library Name=DESD1CAN2SOQ-7.SchLib","Library Reference=DESD1CAN2SOQ-7",Manufacturer_Part_Number=DESD1CAN2SOQ-7,"Mfr_Name=Diodes Inc",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=854E1C85-6B4B-4E59-A912-55B0ABD737E9\9ED79306-D8FA-4E94-9790-BE5DF4CD1E7A|DESIGNITEMID=CMP-1055-00263-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Schottky Power Rectifier, 2-Pin Powermite, Pb-Free, Tape and Reel|USERCOMMENTS=MBRM120LT3G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F0403FE4-C570-4B71-9456-99A30DD206FE\3A589ED4-3662-43B8-B83B-248B0881EF81|DESIGNITEMID=CMP-2000-06626-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LED GREEN CLEAR CHIP SMD|USERCOMMENTS=LTST-C930KGKT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C861110A-1AE5-466E-8BAD-7057CE12A6E8\30C13A3C-654F-4BE0-9EC3-1CF73D06DC89|DESIGNITEMID=CMP-1055-00618-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SWITCHMODE(TM) Power Rectifier, 60 V, 30 A, 3-Pin TO-220, Pb-Free, Tube|USERCOMMENTS=HTR20L120CT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=730805F2-837A-4E31-B2FA-43AF3B2FE396\228CF467-26AB-49AE-AFE2-165ECBEABDB6|DESIGNITEMID=CMP-08606-000005-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=PTC RESET FUSE 30V 350MA 1812|USERCOMMENTS=1812L035/30DR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=430450601.SchLib\430450601|DESIGNITEMID=430450601|ITEMSOURCE=430450601.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=430450601|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=430450601,"No Description Available"|COMPONENTPARAMETERS=Comment=430450601,"Component Kind=Standard","Copyright=Copyright (C) 2022 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=CON_430450601_MOL,"Ibis Model=","Library Name=430450601.SchLib","Library Reference=430450601",Manufacturer_Part_Number=430450601,"Mfr_Name=Molex Connector Corporation",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=430450202.SchLib\430450202|DESIGNITEMID=430450202|ITEMSOURCE=430450202.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=430450202|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=430450202,"No Description Available"|COMPONENTPARAMETERS=Comment=430450202,"Component Kind=Standard","Copyright=Copyright (C) 2022 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=CON_430450202_MOL,"Ibis Model=","Library Name=430450202.SchLib","Library Reference=430450202",Manufacturer_Part_Number=430450202,"Mfr_Name=Molex Connector Corporation",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A965FB1C-D7DB-4F1A-A7F6-A45B42A729FD\BAE486D0-C2D3-4DA5-B55C-E15DBF2F3FDA|DESIGNITEMID=CMP-2000-05600-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN HEADER R/A 4POS 4.2MM|USERCOMMENTS=39-30-0040|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=214C2049-4EBE-40E4-9D24-E163670DA514\676438FF-99D9-411B-AB2B-F29D39A0CE59|DESIGNITEMID=CMP-2000-07143-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Semi-Shielded Power Inductor, 100 uH, -40 to 125 degC, 2-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=SRN8040-101M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4F6A8455-DD88-4749-BFC0-F4D5B3199DF3\7F59D6E1-92BE-4538-9FD8-3558BA71B105|DESIGNITEMID=CMP-1164-00349-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=N-Channel CoolMOS E6 Power-Transistor, 600 V VDS, 7.3 A ID, -55 to 150 degC, PG-TO252-3-313, Reel, Green|USERCOMMENTS=NCE3080K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=551734C3-16EC-4BD7-8D85-5B10B8CBD415\1DB6CF49-9290-4327-A718-A014B742E20F|DESIGNITEMID=CMP-2000-03816-5|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Resistor, 0 Ohm, Jumper, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel|USERCOMMENTS=2k7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4B934528-77D6-4F5F-8DDC-09C3C982FB54\8B660A2D-CE0F-4D02-A757-6AC3E7E3EFE2|DESIGNITEMID=CMP-0069-00115-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SIMPLE SWITCHER® 3A Step-Down Voltage Regulator, 5-pin TO-263|USERCOMMENTS=LM2576S-5.0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4AD9132A-28FC-4425-960C-174F582DD978\02B3AEAD-95B4-4899-96D7-7D9E5E49F5AF|DESIGNITEMID=CMP-0186-00138-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=High-Speed CAN Transceiver,
 1 Mb/s, 4.5 to 5.5 V, 8-Pin SOIC (SN), Industrial Temperature, RoHS, Tube|USERCOMMENTS=MCP2551-I/SN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FDA0879E-D670-461E-AA1E-EB40BED71373\ADC2C1A2-EAAD-44C6-A648-7457D12172B9|DESIGNITEMID=CMP-2000-05461-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=FUSE HOLDER, PCB MOUNT, 500VAC, 20A, ROHS|USERCOMMENTS=3557-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
