G04:AMPARAMS|DCode=24|XSize=39.37mil|YSize=163.39mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03937,0.15945,0,0,270.0*
21,1,0.03543,0.16339,0,0,270.0*
1,1,0.00394,-0.07972,-0.01772*
1,1,0.00394,-0.07972,0.01772*
1,1,0.00394,0.07972,0.01772*
1,1,0.00394,0.07972,-0.01772*
%
G04:AMPARAMS|DCode=25|XSize=251.97mil|YSize=322.84mil|CornerRadius=2.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.25197,0.31780,0,0,270.0*
21,1,0.24693,0.32284,0,0,270.0*
1,1,0.00504,-0.15890,-0.12347*
1,1,0.00504,-0.15890,0.12347*
1,1,0.00504,0.15890,0.12347*
1,1,0.00504,0.15890,-0.12347*
%
G04:AMPARAMS|DCode=39|XSize=43.31mil|YSize=167.32mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04331,0.15945,0,0,270.0*
21,1,0.03543,0.16732,0,0,270.0*
1,1,0.00787,-0.07972,-0.01772*
1,1,0.00787,-0.07972,0.01772*
1,1,0.00787,0.07972,0.01772*
1,1,0.00787,0.07972,-0.01772*
%
G04:AMPARAMS|DCode=40|XSize=255.91mil|YSize=326.77mil|CornerRadius=4.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.25591,0.31780,0,0,270.0*
21,1,0.24693,0.32677,0,0,270.0*
1,1,0.00898,-0.15890,-0.12347*
1,1,0.00898,-0.15890,0.12347*
1,1,0.00898,0.15890,0.12347*
1,1,0.00898,0.15890,-0.12347*
%
